[supervisord]
nodaemon                = true
logfile                  = /tmp/supervisord.log
pidfile                  = /tmp/supervisord.pid
logfile_maxbytes         = 5MB
stdout_logfile           = /dev/stdout
stdout_logfile_maxbytes  = 0
stderr_logfile           = /dev/stderr
stderr_logfile_maxbytes  = 0
stdout_events_enabled   = true
stderr_events_enabled   = true

[program:nginx]
command                 = /usr/bin/nginx
autorestart             = true
stdout_logfile           = /dev/stdout
stdout_logfile_maxbytes  = 0
stderr_logfile           = /dev/stderr
stderr_logfile_maxbytes  = 0
stdout_events_enabled   = true
stderr_events_enabled   = true
